<!--pages/cart/cart.wxml-->
<view class="ek-wrapper">
  <view class="ek-container" wx:if="{{list.length ===0 }}">
    <view class="ek-item">
      <image src="../../libs/img/bag.png" class="ek-img"></image>
    </view>
    <view class="ek-text">购物车为空~</view>
    <view class="ek-button" catchtap='toHome'>去逛逛</view>
  </view>
  <view class="ek-container-content" wx:if="{{list.length > 0 }}">
  <view class="ek-list"
  wx:for="{{list}}"
  wx:key="{{item.id}}"
  data-item="{{item}}"
   >
    <checkbox-group class="ek-box">
    <label class="checkbox">
      <checkbox 
      checked="{{item.checked}}"
      bindtap="changecheck"
      data-id="{{item.id}}"
      />
    </label>
  </checkbox-group>
    <view class="ek-list-item">
      <image src="{{item.image_url}}" class="ek-list-item-img"></image>
    </view>
    <view class="ek-list-title">
      <view class="ek-list-title-text">{{item.title}}</view> 
      <view class="ek-list-price">￥{{item.price}}</view> 
    </view>
    <view class="ek-diff">
      <view class="btn" data-id="{{item.id}}" catchtap='minusCount'>-</view>
      <view class="count">{{item.count}}</view>
      <view class="btn" data-id="{{item.id}}" catchtap='addCount'>+</view>
      <view class="del" data-id="{{item.id}}" catchtap='delCount'>删除</view>
    </view>  
  </view>
  </view>
  <view class="ek-total" wx:if="{{list.length > 0 }}">
  <checkbox-group class="ek-total-box">
    <label class="checkbox">
      <checkbox 
      checked="{{allcheck}}"
      bindtap='all'
      />
    </label>
  </checkbox-group>
    <view class="ek-total-text">全选</view>
    <view class="ek-total-number">合计：</view>
    <view class="ek-total-num">￥{{totalMoney}}</view>
    <view class="ek-total-btn">去结算({{checkedNum}})</view>
  </view>
   <view class="ek-bottom-contain"></view> 
</view>
