<!--pages/mine/mine.wxml-->
<view class="ek-list">
  <view class="ek-list-item" wx:if="{{isPhoto}}">
    <view class="ek-item">
      <image src="{{message.avatarUrl}}" class="ek-img"></image>
    </view>
    <view class="ek-top-name">
      <view class="ek-name">{{message.nickName}}</view>
      <view class="ek-huiyuan">开通会员</view>      
    </view>
  </view>
  <view class="ek-photo" wx:else>
    <view class="ek-photo-item">
    <image src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=2786170047,2017674036&fm=26&gp=0.jpg" class="ek-photo-img"></image>
  </view>
    <view class="ek-photo-name">小伙伴还没有登录，请登录哦！！！</view>     
  </view>
  <view class="ek-ma">
     <button open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">登录</button>
  </view>
</view>
<view class="ek-myorder">
 <text>我的订单</text>
</view>
<view class="ek-good">
  <view class="ek-good-list">
    <view class="ek-good-item">
      <image src="../../libs/img/daifukuan.png" class="ek-good-img"></image>
    </view>
    <view class="ek-good-text">待付款</view>
  </view>
  <view class="ek-good-list">
    <view class="ek-good-item">
      <image src="../../libs/img/daifahuo.png" class="ek-good-img"></image>
    </view>
    <view class="ek-good-text">待发货</view>
  </view>
  <view class="ek-good-list">
    <view class="ek-good-item">
      <image src="../../libs/img/daishouhuo.png" class="ek-good-img"></image>
    </view>
    <view class="ek-good-text">待收货</view>
  </view>
  <view class="ek-good-list">
    <view class="ek-good-item">
      <image src="../../libs/img/yiwancheng.png" class="ek-good-img"></image>
    </view>
    <view class="ek-good-text">已完成</view>
  </view>
  <view class="ek-good-list">
    <view class="ek-good-item">
      <image src="../../libs/img/tuihuo.png" class="ek-good-img"></image>
    </view>
    <view class="ek-good-text">退换货</view>
  </view>
</view>
<view class="ek-myorder-list">
  <view class="ek-myorder-item">
    <image src="../../libs/img/daifukuan.png" class="ek-maorder-img"></image>
  </view>
 <text>积分记录</text>
</view>
<view class="ek-myorder-list">
  <view class="ek-myorder-item">
    <image src="../../libs/img/daifukuan.png" class="ek-maorder-img"></image>
  </view>
 <text>我的优惠券</text>
</view>
<view class="ek-myorder-list">
  <view class="ek-myorder-item">
    <image src="../../libs/img/daifukuan.png" class="ek-maorder-img"></image>
  </view>
 <text>地址管理</text>
</view>
<view class="ek-myorder-list">
  <view class="ek-myorder-item">
    <image src="../../libs/img/daifukuan.png" class="ek-maorder-img"></image>
  </view>
 <text>分销中心</text>
</view>
<view class="ek-myorder-list">
  <view class="ek-myorder-item">
    <image src="../../libs/img/daifukuan.png" class="ek-maorder-img"></image>
  </view>
 <text>关于我们</text>
</view>
<view class="ek-button" catchtap='quit'>退出登录</view>



